# Environment variables
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoY3RjcnhsbXppdG5mZWlpcWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzI4MTcsImV4cCI6MjA1NTk0ODgxN30.xEtQBghxMZ6tg2y0aq3K7Q4dH6_fFcR1eiUArPk30AY
VITE_SUPABASE_URL=https://jhctcrxlmzitnfeiiqia.supabase.co